.about {
  width: 100%;
  height: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about .left {
  text-align: center;
  padding: 1rem;
  max-width: 350px;
  margin: auto;
}
.about .left p {
  margin: 3rem 0;
  font-size: 1rem;
}
.about .right {
  max-width: 700px;
}
.right .img-container {
  position: relative;
  grid-template-columns: repeat(12, 1fr);
  display: grid;
  align-items: center;
  text-align: center;
}
.right .img {
  max-width: 90%;
  border: 1px solid var(--primary-color);
}

.right .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.right .bottom {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}
